<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Matrix Addition</title>


    <style>

		body {
			background-color: #49818f;
		}

		h1 {
			text-align: center;
		}

		#input_1 {
			border: 4px solid rgb(7, 117, 190);
		}

		table tr td {
			margin: 7px;
		}

		#input_2 {
			border: 4px solid rgb(7, 117, 190);
		}

		.two_table_container {
			display: flex;
			justify-content: space-around;
		}

		#result_table {
			display: flex;
			justify-content: center;
			width: 40%;
			margin: auto;
			border: 7px solid #119785;
		}

        button {
			color: #DBDFFD;
			background-color: #044547;
			margin: auto;
			display: flex;
			justify-content: center;
			width: 30%;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border: none;
			padding: 8px;
			border-radius: 5px;
        }

        </style>


</head>
<body>
    
    <h1>Nested Matrix Addition</h1>

    <button onclick="start()">START</button><br><br>

    <div class="two_table_container">
		<table id="input_1">
			<tr>
				<td id="td_1"></td>
				<td id="td_2"></td>
				<td id="td_3"></td>
			</tr>
			<tr>
				<td id="td_4"></td>
				<td id="td_5"></td>
				<td id="td_6"></td>
			</tr>
			<tr>
				<td id="td_7"></td>
				<td id="td_8"></td>
				<td id="td_9"></td>
			</tr>
		</table>
		<table id="input_2">
			<tr>
				<td id="td_10"></td>
				<td id="td_11"></td>
				<td id="td_12"></td>
			</tr>
			<tr>
				<td id="td_13"></td>
				<td id="td_14"></td>
				<td id="td_15"></td>
			</tr>
			<tr>
				<td id="td_16"></td>
				<td id="td_17"></td>
				<td id="td_18"></td>
			</tr>
		</table>
	</div><br><br>
	<table id="result_table">
		<tr>
			<td id="td_19"></td>
			<td id="td_20"></td>
			<td id="td_21"></td>
		</tr>
		<tr>
			<td id="td_22"></td>
			<td id="td_23"></td>
			<td id="td_24"></td>
		</tr>
		<tr>
			<td id="td_25"></td>
			<td id="td_26"></td>
			<td id="td_27"></td>
		</tr>
	</table>


	<script>
	
    
    function start() {
			
        let matrix1 = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			let resultTable = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			for (let i = 0; i < 3; i++) {
				for (let j = 0; j < 3; j++) {
					matrix1[i][j] = Number(prompt(`Enter a number of Row ${i+1} and Column ${j+1} in 1st Matrix`));
				}
			}
			
            //we will add first matrix array to this 2nd matrix array

			let matrix2 = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			for (let i = 0; i < 3; i++) {
				for (let j = 0; j < 3; j++) {
					matrix2[i][j] = Number(prompt(`Enter a number of Row ${i+1} and Column ${j+1} in 2nd Matrix`));
					resultTable[i][j] = matrix1[i][j] + matrix2[i][j];
				}
			}

			document.querySelector("#td_1").innerHTML = matrix1[0][0];
			document.querySelector("#td_2").innerHTML = matrix1[0][1];
			document.querySelector("#td_3").innerHTML = matrix1[0][2];
			document.querySelector("#td_4").innerHTML = matrix1[1][0];
			document.querySelector("#td_5").innerHTML = matrix1[1][1];
			document.querySelector("#td_6").innerHTML = matrix1[1][2];
			document.querySelector("#td_7").innerHTML = matrix1[2][0];
			document.querySelector("#td_8").innerHTML = matrix1[2][1];
			document.querySelector("#td_9").innerHTML = matrix1[2][2];

			document.querySelector("#td_10").innerHTML = matrix2[0][0];
			document.querySelector("#td_11").innerHTML = matrix2[0][1];
			document.querySelector("#td_12").innerHTML = matrix2[0][2];
			document.querySelector("#td_13").innerHTML = matrix2[1][0];
			document.querySelector("#td_14").innerHTML = matrix2[1][1];
			document.querySelector("#td_15").innerHTML = matrix2[1][2];
			document.querySelector("#td_16").innerHTML = matrix2[2][0];
			document.querySelector("#td_17").innerHTML = matrix2[2][1];
			document.querySelector("#td_18").innerHTML = matrix2[2][2];

			document.querySelector("#td_19").innerHTML = resultTable[0][0];
			document.querySelector("#td_20").innerHTML = resultTable[0][1];
			document.querySelector("#td_21").innerHTML = resultTable[0][2];
			document.querySelector("#td_22").innerHTML = resultTable[1][0];
			document.querySelector("#td_23").innerHTML = resultTable[1][1];
			document.querySelector("#td_24").innerHTML = resultTable[1][2];
			document.querySelector("#td_25").innerHTML = resultTable[2][0];
			document.querySelector("#td_26").innerHTML = resultTable[2][1];
			document.querySelector("#td_27").innerHTML = resultTable[2][2];
		}
	
    
    </script>

</body>
</html>